package main

import (
	"fmt"
	"strconv"
)

func main() {
	fmt.Println("Hello, playground")
	A := 484
	i := solution(A)
	fmt.Println(i)
}

func solution(A int) int {
	n := int64(A)
	j, k, max := 0, 0, 0
	i := strconv.FormatInt(n, 2)
	fmt.Println("i", i)
	var table map[int]int
	table = make(map[int]int)

	for position := range i {
		//fmt.Printf("position=%d , i[position]:%d \n", position, i[position])
		if i[position] == 49 {
			table[j] = position
			j++
		}

	}

	for k = 0; k < len(table); k++ {
		if table[k+1]-table[k]-1 > max {
			max = table[k+1] - table[k] - 1
		}
	}
	return max
}
