package main

// you can also use imports, for example:
import "fmt"

// import "os"
//import "strconv"

// you can write to stdout for debugging purposes, e.g.
// fmt.Println("this is a debug message")

func main() {

	var A []int
	A = []int{3, 8, 9, 7, 6}
	K := 3
	gap := Solution(A, K)
	fmt.Println(gap)
}

func Solution(A []int, K int) []int {
	// write your code in Go 1.4

	length := len(A)
	var j int
	B := make([]int, length)
	for i := range A {
		if i < K {
			B[i] = A[length-K+i]
		} else {
			B[i] = A[j]
			j++
		}
	}

	return B

}
